# NTrospection

./: LICENSE  README.md  readme.org  test.sh
src/: NTrospection.sln  omnisharp.json
src/NTrospection.API/: NTrospection.API.csproj
src/NTrospection.CLI/: Class1.cs  CommandLine.cs  NTrospection.CLI.csproj  Processor.cs  Settings.cs  readme.org
src/NTrospection.CLI/Attributes/: CliCommand.cs  CliController.cs  CliDefaultCommand.cs  CliParameter.cs
src/NTrospection.CLI/Common/: CommandLine.cs  Processor.cs  Settings.cs
src/NTrospection.CLI/Common/Attributes/: CliCommand.cs  CliController.cs  CliDefaultCommand.cs  CliParameter.cs
src/NTrospection.CLI/Common/Models/: CommandLineArgument.cs  CommandMethod.cs  CommandMethodVm.cs  Controller.cs  ControllerVm.cs  MethodParameter.cs  ProcessedArguments.cs
src/NTrospection.CLI/Core/: CommandLine.cs  Looper.cs  Processor.cs  Settings.cs
src/NTrospection.CLI/Models/: CommandLineArgument.cs  CommandMethod.cs  CommandMethodVm.cs  CommandResponse.cs  Controller.cs  ControllerVm.cs  MethodParameter.cs  ProcessedArguments.cs
src/NTrospection.CLI/Repositories/: ArgumentRepository.cs
src/NTrospection.CLI/Services/: ArgumentProcessorService.cs  ArgumentService.cs  CommandService.cs  ConsoleService.cs  ControllerService.cs  MethodService.cs  ParameterService.cs
src/Tests/Fakes/NTrospection.Fake.CLI/: NTrospection.Fake.CLI.csproj  Program.cs
src/Tests/NTrospection.Tests.API/: NTrospection.Tests.API.csproj
src/Tests/NTrospection.Tests.CLI/: NTrospection.Tests.CLI.csproj  UnitTest1.cs
(+36 files in other folders)
